# ======================属性的顺序是开头字母顺序================================
# ======================持续更新================================================
# ======================字母A开头的属性设置=====================================
# 设置自动缩进特性为ON，如果要关闭要设置为noautoindent
set ai
# 关闭自动写回功能，如果要打开要设置为autowrite
set noaw
# ======================end=====================================================


# 字母B开头的属性设置


# 字符C开头的属性设置


# 字母D开头的属性设置


# 字母E开头的属性设置
# 特殊字符搜索ON，如果要关闭需要设置为nomagic
set magic

# 字母I开头的属性设置
# 关闭忽略大小写搜索，如果打开要设置为ignorecase
set noignorecase
# 打开增量搜索，如果要关闭要设置为noincsearch
set incsearch

# 字母L开头的属性设置
# 显示不可见字符，如果要关闭要设置为nolist
set list
# 开启状态行，如果要关闭要设置laststatus=0
set laststatus=2




# ============================字母N开头的属性设置================================
# 显示行号，如果要关闭要设置为nonumber
set nu



# ===========================end========================================
# ========================字母S开头的属性设置===========================
# 设置CTRL+D/CTRL+T的缩进距离为8个空格
set shiftwidth=8
# 显示括号的匹配，如果要关闭要设置为noshowmatch
set showmatch


# ========================end===========================================
# ========================字母T开头的属性设置===========================
# TAB距离设定为8
set tabstop=8






# ========================end===========================================
# ========================字母W开头的属性设置===========================
# 打开显示自动换行，如果要关闭要设置nowrap
set wrap



# ========================end===========================================
